# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy= "font-src 'self' .fonts.googleapis.com; default-src 'self' 'unsafe-inline' http://localhost:9000; script-src 'self' https://code.jquery.com;"

services {
  backend {
    protocol = "http"
    domain = "localhost"
    uri = "/user"
    port = 9001
  }
}

#
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuditModule"